<script type="text/javascript" src="${Url.Content("~/Areas/WebGl/Scripts/GameOfLife/Code.js")}"></script>

<h1>Game Of Life</h1>

<script type="application/javascript">

function DrawService() {
	this.draw = function(isAlive, index) {
		document.getElementById(index).innerText = isAlive ? "X" : "O";
	}
}

var cells = new Array();

function startGame() {
	var cellFactory = new CellFactory(new LiveCellRule(), new DeadCellRule(), new DrawService()); 

	cells = new Array();

	for(var i = 0; i<100; i++) {				
		var liveCell = Math.floor((Math.random()*100)+1);	

		if(liveCell > 70) {			
			cells.push(cellFactory.createLiveCell());
		}	
		else {			
			cells.push(cellFactory.createDeadCell());
		}

		if(i % 10 == 0)
			document.write("<br />");

		document.write("<span id='" + i + "'' style='height: 10px; width: 10px; padding: 5px;float: left;'></span>");
	}

	cells.forEach(function(cell, index) {
		cell.draw(index);
	});	
}

function gridUpdate() {
	var grid = new Grid(cells, new NeighbourhoodWatch(10));
	cells = grid.update();

	cells.forEach(function(cell, index) {
		cell.draw(index);
	});	

}

startGame();

setInterval(function(){gridUpdate()},1000);
  </script>