<script type="text/javascript" src="${Url.Content("~/Areas/WebGl/Scripts/glMatrix.js")}"></script><script type="text/javascript" src="${Url.Content("~/Areas/WebGl/Scripts/webgl-utils.js")}"></script>  
<script type="text/javascript" src="${Url.Content("~/Areas/WebGl/Scripts/GameOfLife/Code.js")}"></script>
<script type="text/javascript" src="${Url.Content("~/Areas/WebGl/Scripts/WebGl/ShaderService.js")}"></script>
<script type="text/javascript" src="${Url.Content("~/Areas/WebGl/Scripts/WebGl/Drawable.js")}"></script>	
<script type="text/javascript" src="${Url.Content("~/Areas/WebGl/Scripts/WebGl/DrawService.js")}"></script>	
<script type="text/javascript" src="${Url.Content("~/Areas/WebGl/Scripts/GameOfLife/Game.js")}"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    void main(void) {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;


    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
    }
</script>

<h1>Game Of Life</h1>  

<canvas id="canvas" style="border: 1px solid black;" width="500" height="500"></canvas>

<script type="application/javascript">

init();

</script>